# bookRentalApp

./: .gitignore  README.md  pom.xml
service/: README.md  pom.xml
service/src/main/java/com/project/service/: BookRentalAppSpbootApplication.java  Registration.java  RegistrationController.java  RegistrationMapper.java  RegistrationNotFoundException.java  RegistrationRequest.java  RegistrationService.java
service/src/main/resources/: application.properties
service/src/test/java/com/project/service/: BookRentalAppSpbootApplicationTests.java  RegistrationControllerDeleteTest.java  RegistrationControllerTest.java  RegistrationServiceTest.java
webapp/: .gitignore  .testcaferc  README.md  behave.ini  lint-staged.js  package-lock.json  package.json  pom.xml  requirements.txt
webapp/.github/workflows/: lintTest.yml
webapp/cypress/: .eslintrc.json
webapp/cypress/integration/registration/: RegistrationE2ECypress.test.js
webapp/features/: crudAPIs.feature  environment.py  registration.feature
webapp/features/pageobjects/: CommonPage.py  InputRegistrationPage.py  locators.py
webapp/features/steps/: commonSteps.py  crudAPIsSteps.py  registrationSteps.py
webapp/src/: index.js
webapp/src/components/app/: .eslintrc.json  App.js  ErrorBoundary.js
webapp/src/components/registration/: DatePicker.js  FindFormErrors.js  PassowrdStrengthMeter.js  PasswordStrengthMeter.css  Registration.js  RegistrationE2ESelenium.tes.js  RegistrationE2ETestCafe.tes.js  RegistrationUnitAddrCityPostcode.test.js  RegistrationUnitEmails.test.js  RegistrationUnitFormSubmit.test.js  RegistrationUnitNames.test.js  RegistrationUnitPassword.test.js
webapp/testData/: newRegistration.py
webapp/utils/: LogUtil.py  apiUtils.py
