## Hibernate Properties
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bookRental?useSSL=false
spring.jpa.database = MYSQL
spring.datasource.username = root
spring.datasource.password =
